stages:
  - deploy_dev
  - deploy_prod

variables:
  SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
  GIT_REPO: git@gitlab.com:thoai2nf/laravel-cicd.git
  DEV_SERVER: ubuntu@54.169.38.58
  PROD_SERVER: user@prod_server_ip
  DEPLOY_PATH: /var/www/html

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

deploy_dev:
  stage: deploy_dev
  script:
    - ssh -o StrictHostKeyChecking=no $DEV_SERVER "cd $DEPLOY_PATH && git pull origin main && composer install && php artisan migrate --force"
  only:
    - develop

deploy_prod:
  stage: deploy_prod
  script:
    - ssh -o StrictHostKeyChecking=no $PROD_SERVER "cd $DEPLOY_PATH && git pull origin main && composer install && php artisan migrate --force"
  only:
    - master
